apiVersion: v1
kind: Service
metadata:
  name: invoiceninja-app
spec:
  selector:
    app: invoiceninja-app
  ports:
    - protocol: TCP
      port: 9000          # the port your app listens on inside container
      targetPort: 9000    # same as container port
  type: ClusterIP
